{
  "name": "@dosgato/dialog",
  "description": "A component library for building forms that edit a JSON document.",
  "version": "1.2.7",
  "scripts": {
    "prepublishOnly": "svelte-package",
    "dev": "vite dev --force",
    "package": "svelte-package",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.7",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.3",
    "@iconify/svelte": "^4.0.0",
    "@iconify-icons/mdi": "^1.2.22",
    "@iconify-icons/ph": "^1.2.2",
    "@txstate-mws/svelte-components": "^1.6.2",
    "@txstate-mws/svelte-forms": "^1.5.5",
    "codemirror": "^6.0.1",
    "txstate-utils": "^1.8.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.1",
    "@sveltejs/package": "^2.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-svelte": "^2.0.0",
    "svelte-check": "^3.0.1",
    "svelte": "^4.0.0",
    "tslib": "^2.3.1",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "svelte": "^3.53.1 || ^4.0.0 || ^5.0.0"
  },
  "files": ["dist"],
  "type": "module"
}
